---- Minecraft Crash Report ----
// My bad.

Time: 2024-06-19 23:45:18
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "java.util.concurrent.ExecutorService.shutdown()" because "io.github.tofodroid.mods.mimi.server.events.broadcast.producer.transmitter.ServerTransmitterManager.pool" is null
	at io.github.tofodroid.mods.mimi.server.events.broadcast.producer.transmitter.ServerTransmitterManager.onServerStopping(ServerTransmitterManager.java:88) ~[mimimod-1.19.2-4.1.0.jar%23155!/:1.19.2-4.1.0] {re:classloading}
	at io.github.tofodroid.mods.mimi.forge.common.CommonForgeEventHandler.onServerStopping(CommonForgeEventHandler.java:118) ~[mimimod-1.19.2-4.1.0.jar%23155!/:1.19.2-4.1.0] {re:classloading}
	at io.github.tofodroid.mods.mimi.forge.common.__CommonForgeEventHandler_onServerStopping_ServerStoppingEvent.invoke(.dynamic) ~[mimimod-1.19.2-4.1.0.jar%23155!/:1.19.2-4.1.0] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerStopping(ServerLifecycleHooks.java:116) ~[forge-1.19.2-43.4.0-universal.jar%23170!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:664) ~[server-1.19.2-20220805.130853-srg.jar%23165!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23165!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Mac OS X (x86_64) version 14.4.1
	Java Version: 21.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 817052168 bytes (779 MiB) / 2122317824 bytes (2024 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Intel UHD Graphics 630
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MB): 1536.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: Revision ID: 0x0002, gMux Version: 5.0.0
	Graphics card #1 name: AMD Radeon Pro 5500M
	Graphics card #1 vendor: AMD (0x1002)
	Graphics card #1 VRAM (MB): 4096.00
	Graphics card #1 deviceId: 0x7340
	Graphics card #1 versionInfo: Revision ID: 0x0040, ROM Revision: 113-D3220E-190, VBIOS Version: 113-D32206U1-019, Option ROM Version: 113-D32206U1-019, EFI Driver Version: 01.A1.190, gMux Version: 5.0.0, Adapter Firmware Version: 7.55
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 17408.00
	Virtual memory used (MB): 9588.52
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 179.75
	JVM Flags: 0 total; 
	Server Running: false
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:forge, mod:citadel, mod:iceandfire (incompatible), mod:diet (incompatible), mod:spectrelib (incompatible), mod:farmersdelight, mod:travelersbackpack, mod:smoothboot, mod:canary, mod:saturn, mod:pluto, mod:clumps (incompatible), mod:cfm (incompatible), mod:jei (incompatible), mod:ftbultimine (incompatible), mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:appleskin, mod:journeymap (incompatible), mod:tconstruct (incompatible), mod:mantle (incompatible), mod:decorative_blocks (incompatible), mod:cosmeticarmorreworked (incompatible), mod:gravestone (incompatible), mod:terrablender, mod:curios, mod:patchouli (incompatible), mod:ars_nouveau, mod:geckolib3 (incompatible), mod:arsomega, mod:mimi (incompatible), mod:drinkbeer (incompatible), mod:coroutil (incompatible), mod:watut (incompatible), mod:kawaiidishes (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.19.2-3.8.3.39.jar                    |Tinkers' Construct            |tconstruct                    |3.8.3.39            |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |DONE      |Manifest: NOSIGNATURE
		saturn-mc1.19.2-0.1.4.jar                         |Saturn                        |saturn                        |0.1.4               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		mimimod-1.19.2-4.1.0.jar                          |MIMI Mod                      |mimi                          |1.19.2-4.1.0        |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1020.jar                  |Just Enough Items             |jei                           |11.6.0.1020         |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.6+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.6+1.19.2       |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.2      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		Mantle-1.19.2-1.10.36.jar                         |Mantle                        |mantle                        |1.10.36             |DONE      |Manifest: NOSIGNATURE
		gravestone-forge-1.19.2-1.0.15.jar                |Gravestone Mod                |gravestone                    |1.19.2-1.0.15       |DONE      |Manifest: NOSIGNATURE
		diet-forge-2.0.1+1.19.2.jar                       |Diet                          |diet                          |2.0.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		arsomega-1.19.2-3.2.0-beta-1.jar                  |Ars Omega                     |arsomega                      |1.19.2-3.1.20       |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		travelersbackpack-forge-1.19.2-8.2.40.jar         |Traveler's Backpack           |travelersbackpack             |8.2.40              |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.19.2-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.19.2-1.3.6.jar                   |CoroUtil                      |coroutil                      |1.19.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.19.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |DONE      |Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		KawaiiDishes 1.7.2-1.19.2.jar                     |Kawaii Dishes                 |kawaiidishes                  |1.3                 |DONE      |Manifest: NOSIGNATURE
		iceandfire-1.19.2-2.1.13-beta-3.jar               |Ice and Fire                  |iceandfire                    |1.19.2-2.1.13+build.|DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.23.0.jar                     |Ars Nouveau                   |ars_nouveau                   |3.23.0              |DONE      |Manifest: NOSIGNATURE
		watut-forge-1.19.2-1.0.14.jar                     |What Are They Up To           |watut                         |1.19.2-1.0.14       |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.4.0-universal.jar                 |Forge                         |forge                         |43.4.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		drinkbeer-refill-1.19.2-1.0.3.jar                 |Drink Beer Refill             |drinkbeer                     |1.0.3               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: a6224335-4275-4c87-9cd1-3fd25456382a
	FML: 43.4
	Forge: net.minecraftforge:43.4.0